{
  "compilerOptions": {
    "target": "es2016",
    "module": "none",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "background.ts",
    "chrome.d.ts",
    "popup.ts",
    "types.ts"
  ]
}
